# mysqlDAO

./: README.md  library.properties  pom.xml
src/: config.propreties
src/com/farm/main/: main.java
src/com/farm/model/: Farm.java
src/com/farm/search/: BaseConnection.java  BaseDao.java  ImplementSqlInterface.java  JDBCTools.java  Students.java
src/com/farm/utill/: JDBCTools.java
src/main/java/com/farm/dao/: FarmDao.java
src/main/java/com/farm/main/: main.java
src/main/java/com/farm/model/: Farm.java
src/main/java/com/farm/search/: BaseConnection.java  BaseDAOX.java  BaseDao.java  Member.java  MySqlDemo.java  SqlInterface.java
src/main/java/com/farm/utill/: Descartes.java  JDBCTools.java
src/main/resources/: default.dic
