#path of userLibrary this is default library
dic=src/main/resources/default.dic

#redress dic file path
ambiguityLibrary=src/main/resources/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true